<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbIntegratedProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Cellphone_Number" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="UserType" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cellphone_Number" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbIntegratedProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginTables" EntityType="Self.LoginTable" />
  </EntityContainer>
</Schema>