<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbIntegratedProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cellphone Number" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbIntegratedProjectModelStoreContainer">
    <EntitySet Name="LoginTable" EntityType="Self.LoginTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>