<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbIntegratedProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'dbIntegratedProject.dbo.LoginTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Cellphone Number" />
      <PropertyRef Name="Location" />
      <PropertyRef Name="UserType" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cellphone Number" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbIntegratedProjectModelStoreContainer">
    <EntitySet Name="LoginTable" EntityType="Self.LoginTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginTable].[Name] AS [Name], 
    [LoginTable].[Email] AS [Email], 
    [LoginTable].[Cellphone Number] AS [Cellphone Number], 
    [LoginTable].[Location] AS [Location], 
    [LoginTable].[UserType] AS [UserType]
    FROM [dbo].[LoginTable] AS [LoginTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>